<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BanLon</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    <main class="container">
      <h1>Bienvenido a BanLon</h1>
        <button id="eliminarDB"></button>

      <!-- <div class="row">
        <a href="https://tauri.app" target="_blank">
          <img src="/assets/tauri.svg" class="logo tauri" alt="Tauri logo" />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
        >
          <img
            src="/assets/javascript.svg"
            class="logo vanilla"
            alt="JavaScript logo"
          />
        </a>
      </div>
      <p>Click on the Tauri logo to learn more about the framework</p> -->

      <form class="column" id="greet-form">
        <input id="greet-name" placeholder="Nombre" />
        <input id="greet-cedula" placeholder="Cédula" />
        <input id="greet-phone" placeholder="Celular" />
        <input id="greet-address" placeholder="Dirección" />
        <input id="greet-value" placeholder="Valor del Prestamo" />
        <input id="greet-time" placeholder="Tiempo" />
        <input id="greet-nameCodeudor" placeholder="Nombre Codeudor" />
        <input id="greet-tasa" placeholder="Tasa" />

        <button id="greet-submit" type="submit">Agregar</button>
      </form>
      <p id="greet-msg"></p>
    </main>
  </body>
</html>
